LanistaBrowserV1/UserControls/LanistaWebView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:LanistaBrowserV1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LanistaBrowserV1.UserControls.LanistaWebView"
			 x:DataType="vm:MainViewModel">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<DockPanel x:Name="WebViewPanel" Grid.Column="0">
			<TextBlock x:Name="UrlBox" DockPanel.Dock="Top" Text="{Binding CurrentUrl}" IsVisible="False"></TextBlock>
			<WebView x:Name="LanistaBrowser" Url="https://beta.lanista.se/" />
		</DockPanel>
		<DockPanel  x:Name="LoadedTacticPanel" Grid.Column="1" IsVisible="false" Width="400">

			<Border Width="1" DockPanel.Dock="Left" Background="Black" />
			<StackPanel>
				<Grid>
					<StackPanel>
						<TextBlock x:Name="TacticNameTitle" Text="Tactic Name" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" />
						<TextBlock x:Name="TacticDetailTitle" Text="Human / Mace / Shield" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,10" />
					</StackPanel>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Content="↩" FontWeight="Bold" FontSize="15" Padding="5" Click="SelectNewTacticButton_Click" />
				</Grid>

				<DockPanel>
					<Button Content="-" DockPanel.Dock="Left" Margin="10,0,0,0" Click="DecreaseDisplayedLevel" />
					<Button Content="+" DockPanel.Dock="Right"  Margin="0,0,10,0" Click="IncreaseDisplayedLevel" />
					<TextBlock x:Name="TacticLevelDisplay" Text="Level 5" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</DockPanel>
				<Grid Margin="10,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="150" />
					</Grid.ColumnDefinitions>

					<TextBlock x:Name="NoStatsPlacedMessage" Text="No stats placed for this level." Grid.ColumnSpan="2" HorizontalAlignment="Center" IsVisible="False" />

					<StackPanel x:Name="StatsNamePanel" Grid.Column="0" Margin="5">
						<TextBlock Text="Stamina" HorizontalAlignment="Right" Margin="3" />
						<TextBlock Text="Strength" HorizontalAlignment="Right" Margin="3" />
						<TextBlock Text="Dodge" HorizontalAlignment="Right" Margin="3" />
						<TextBlock Text="Weapon Skill" HorizontalAlignment="Right" Margin="3" />
					</StackPanel>
					<StackPanel x:Name="StatsValuePanel" Grid.Column="1" Margin="5">
						<TextBlock Text="10" HorizontalAlignment="Left" Margin="3" />
						<TextBlock Text="15" HorizontalAlignment="Left" Margin="3" />
						<TextBlock Text="100" HorizontalAlignment="Left" Margin="3" />
						<TextBlock Text="1" HorizontalAlignment="Left" Margin="3" />
					</StackPanel>
				</Grid>
				<StackPanel x:Name="LoadedEquipmentPanel" IsVisible="True">
					<Border Height="1" Background="Black" Margin="0,10,0,10" />
					<TextBlock Text="Equipments this level"  FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" />
					<StackPanel x:Name="EquippedItemsPanel">
						<TextBlock Text="(Weapon) Morgonstjärna" Margin="5" HorizontalAlignment="Center" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</DockPanel>
		<DockPanel x:Name="SelectTacticPanel"  Grid.Column="1" IsVisible="False" Width="400">
			<Border Width="1" Background="Black" DockPanel.Dock="Left" />
			<DockPanel>
				<TextBlock x:Name="SelectTacticText" Text="Select Tactic" DockPanel.Dock="Top" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Height="30" IsVisible="true" />
				<Button x:Name="SelectTacticButton" DockPanel.Dock="Top" Margin="10" Content="Load 'tacticName'" HorizontalAlignment="Center" Height="30" FontWeight="Bold" IsVisible="false" Click="SelectTacticButton_Click" />
				<Grid x:Name="FullGrid" HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<!--Name-->
						<ColumnDefinition Width="150" />
						<!--Race-->
						<ColumnDefinition Width="100" />
						<!--WeaponType-->
						<ColumnDefinition Width="150" />
					</Grid.ColumnDefinitions>

					<!-- 2nd Headers -->

					<DockPanel x:Name="ConsumablesNameButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5" Background="Transparent">
						<TextBlock Text="Tactic Name" FontSize="17" FontWeight="Bold" TextAlignment="Center" />
					</DockPanel>

					<DockPanel x:Name="TypeButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5" Background="Transparent">
						<TextBlock Text="Race" FontSize="17" FontWeight="Bold" TextAlignment="Center" />
					</DockPanel>

					<DockPanel x:Name="MinLevelButton" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5" Background="Transparent">
						<DockPanel>
							<TextBlock Text="Weapon" TextAlignment="Center" FontSize="17" FontWeight="Bold" />
						</DockPanel>
					</DockPanel>

					<!-- ListBox -->
					<ListBox x:Name="ListBoxTactics" ItemsSource="{Binding Tactics}" SelectionChanged="ListBoxTactics_SelectionChanged" Grid.Row="2" Grid.ColumnSpan="6" Padding="0" Cursor="Hand">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>

										<!--Name-->
										<ColumnDefinition Width="150" />
										<!--Race-->
										<ColumnDefinition Width="100" />
										<!--WeaponType-->
										<ColumnDefinition Width="150" />
									</Grid.ColumnDefinitions>

									<TextBlock Text="{Binding TacticName}" Margin="0,10,0,10" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" />
									<TextBlock Text="{Binding RaceName}" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" />
									<TextBlock Text="{Binding WeaponName}" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</DockPanel>
		</DockPanel>
	</Grid>
</UserControl>