LanistaBrowserV1/UserControls/LanistaWebView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:LanistaBrowserV1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LanistaBrowserV1.UserControls.LanistaWebView"
			 x:DataType="vm:MainViewModel">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<DockPanel x:Name="WebViewPanel" Grid.Column="0">
			<TextBlock DockPanel.Dock="Top" Text="{Binding CurrentUrl}"></TextBlock>
			<WebView x:Name="LanistaBrowser" Url="https://beta.lanista.se/" />
		</DockPanel>
		<DockPanel  x:Name="LoadedTacticPanel" Grid.Column="1" Width="300" IsVisible="false">

			<Border Width="1" DockPanel.Dock="Left" Background="Black" />
			<StackPanel>
				<Grid>
					<StackPanel>
						<TextBlock x:Name="TacticNameTitle" Text="Tactic Name" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" />
						<TextBlock x:Name="TacticDetailTitle" Text="Human / Mace / Shield" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,10" />
					</StackPanel>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Content="↩" FontWeight="Bold" FontSize="15" Padding="5" />
				</Grid>

				<DockPanel>
					<Button Content="-" DockPanel.Dock="Left" Margin="10,0,0,0" Click="DecreaseDisplayedLevel" />
					<Button Content="+" DockPanel.Dock="Right"  Margin="0,0,10,0" Click="IncreaseDisplayedLevel" />
					<TextBlock x:Name="TacticLevelDisplay" Text="Level 5" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</DockPanel>
				<Grid Margin="10,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="150" />
					</Grid.ColumnDefinitions>

					<TextBlock x:Name="NoStatsPlacedMessage" Text="No stats placed for this level." Grid.ColumnSpan="2" HorizontalAlignment="Center" IsVisible="False" />

					<StackPanel x:Name="StatsNamePanel" Grid.Column="0" Margin="5">
						<TextBlock Text="Stamina" HorizontalAlignment="Right" Margin="3" />
						<TextBlock Text="Strength" HorizontalAlignment="Right" Margin="3" />
						<TextBlock Text="Dodge" HorizontalAlignment="Right" Margin="3" />
						<TextBlock Text="Weapon Skill" HorizontalAlignment="Right" Margin="3" />
					</StackPanel>
					<StackPanel x:Name="StatsValuePanel" Grid.Column="1" Margin="5">
						<TextBlock Text="10" HorizontalAlignment="Left" Margin="3" />
						<TextBlock Text="15" HorizontalAlignment="Left" Margin="3" />
						<TextBlock Text="100" HorizontalAlignment="Left" Margin="3" />
						<TextBlock Text="1" HorizontalAlignment="Left" Margin="3" />
					</StackPanel>
				</Grid>
				<StackPanel x:Name="LoadedEquipmentPanel" IsVisible="True">
					<Border Height="1" Background="Black" Margin="0,10,0,10" />
					<TextBlock Text="Equipments this level"  FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" />
					<StackPanel x:Name="EquippedItemsPanel">
						<TextBlock Text="(Weapon) Morgonstjärna" Margin="5" HorizontalAlignment="Center" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</DockPanel>
	</Grid>
</UserControl>