LanistaBrowserV1/UserControls/SearchArmor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
             x:Class="LanistaBrowserV1.UserControls.SearchArmor"
			 xmlns:vm="clr-namespace:LanistaBrowserV1.ViewModels"
			 Loaded="UserControl_Loaded"
			 x:DataType="vm:MainViewModel">
	<Grid>
		<DockPanel>
			<DockPanel DockPanel.Dock="Top">
				<DockPanel x:Name="DetailsChooseItemView" Height="245" DockPanel.Dock="Top" IsVisible="True">
					<TextBlock FontWeight="Bold" FontSize="20" Text="Choose an item to view details." VerticalAlignment="Center" HorizontalAlignment="Center" />
				</DockPanel>
				<ScrollViewer x:Name="DetailsScrollViewer" HorizontalScrollBarVisibility="Auto" IsVisible="False" Height="245">

					<DockPanel>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>

								<ColumnDefinition Width="*" />

								<ColumnDefinition Width="*" />

								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Border Grid.Column="0" Background="#252526" Margin="10,10,5,25" MinWidth="300" CornerRadius="10" Padding="5" Height="210">
								<DockPanel>
									<TextBlock Text="General" x:Name="SelectedItemTitle" DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
									<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
										<StackPanel x:Name="GeneralStackPanel" />
									</ScrollViewer>
								</DockPanel>
							</Border>

							<Border Grid.Column="1" Background="#252526" Margin="5,10,5,25" MinWidth="300" CornerRadius="10" Padding="5" Height="210">
								<DockPanel>
									<TextBlock Text="Requirements" DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
									<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
										<StackPanel x:Name="RequirementsStackPanel" />
									</ScrollViewer>
								</DockPanel>
							</Border>

							<Border Grid.Column="2" Background="#252526" Margin="5,10,10,25" MinWidth="300" CornerRadius="10" Padding="5" Height="210">
								<DockPanel>
									<TextBlock Text="Bonuses" DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
									<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
										<StackPanel x:Name="BonusesStackPanel" />
									</ScrollViewer>
								</DockPanel>
							</Border>
						</Grid>
					</DockPanel>
				</ScrollViewer>
			</DockPanel>

			<DockPanel x:Name="DataTable">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
					<Grid x:Name="FullGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<!--Favorites-->
							<ColumnDefinition Width="40" />
							<!--Name-->
							<ColumnDefinition Width="250" />
							<!--Type-->
							<ColumnDefinition Width="120" />
							<!--Weight-->
							<ColumnDefinition Width="110" />
							<!--BaseBlock-->
							<ColumnDefinition Width="110" />
							<!--MinLevel-->
							<ColumnDefinition Width="110" />
							<!--MaxLevel-->
							<ColumnDefinition Width="110" />
							<!--Filler-->
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<!-- 1st Headers -->

						<Button Grid.Column="0" Grid.Row="0" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ClearSearchButton_Click" Background="Transparent" Padding="0">
							<TextBlock Text="✗" x:Name="ClearSearchButton" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25" Foreground="Red" ToolTip.Tip="Reset table filters to default." />
						</Button>

						<TextBox Grid.Column="1"  Grid.Row="0" x:Name="SearchBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5" TextAlignment="Center" Watermark="Search Item" TextChanged="SearchBoxItem_TextChanged" />

						<ComboBox Grid.Column="2"  Grid.Row="0" x:Name="TypeSelectionBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5" SelectionChanged="TypeSelectionBox_SelectionChanged" />

						<DockPanel Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5">
							<Button x:Name="SearchWeightButton" Width="25" Height="30" Content="=" Margin="10,0,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Click="ToggleGreaterLesserEqual" />
							<TextBox x:Name="SearchWeight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="SearchBox_TextChanged" Margin="0,0,10,0" MinWidth="0" />
						</DockPanel>

						<DockPanel Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5">
							<Button x:Name="SearchBaseBlockButton" Width="25" Height="30" Content="=" Margin="10,0,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Click="ToggleGreaterLesserEqual" />
							<TextBox x:Name="SearchBaseBlock" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="SearchBox_TextChanged" Margin="0,0,10,0" MinWidth="0" />
						</DockPanel>

						<DockPanel Grid.Column="5" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5">
							<Button x:Name="SearchMinLevelButton" Width="25" Height="30" Content="=" Margin="10,0,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Click="ToggleGreaterLesserEqual" />
							<TextBox x:Name="SearchMinLevel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="SearchBox_TextChanged" Margin="0,0,10,0" MinWidth="0" />
						</DockPanel>

						<DockPanel Grid.Column="6" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5">
							<Button x:Name="SearchMaxLevelButton" Width="25" Height="30" Content="=" Margin="10,0,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Click="ToggleGreaterLesserEqual" />
							<TextBox x:Name="SearchMaxLevel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="SearchBox_TextChanged" Margin="0,0,10,0" MinWidth="0" />
						</DockPanel>

						<!-- 2nd Headers -->

						<Button Grid.Column="0" Grid.Row="1"  Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="FavoriteSortingButton_Click" Cursor="Hand" ToolTip.Tip="Toggle between showing all items, or only showing favorites.">
							<TextBlock Text="A" x:Name="ToggleFavorites" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</Button>

						<Button x:Name="ArmorNameButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5" Background="Transparent" Cursor="Hand" Click="SortListButton_Click">
							<TextBlock Text="Armor Name" FontSize="17" FontWeight="Bold" TextAlignment="Center" />
						</Button>

						<Button x:Name="TypeButton" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5" Background="Transparent" Cursor="Hand" Click="SortListButton_Click">
							<TextBlock Text="Type" FontSize="17" FontWeight="Bold" TextAlignment="Center" />
						</Button>

						<Button x:Name="WeightButton" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5" Background="Transparent" Cursor="Hand" Click="SortListButton_Click">
							<DockPanel>
								<TextBlock Text="Weight" TextAlignment="Center" FontSize="17"  FontWeight="Bold" />
							</DockPanel>
						</Button>

						<Button x:Name="BaseBlockButton" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5" Background="Transparent" Cursor="Hand" Click="SortListButton_Click">
							<DockPanel>
								<TextBlock Text="Armor" TextAlignment="Center" FontSize="17"  FontWeight="Bold" />
							</DockPanel>
						</Button>

						<Button x:Name="MinLevelButton" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5" Background="Transparent" Cursor="Hand" Click="SortListButton_Click">
							<DockPanel>
								<TextBlock Text="Min Level" TextAlignment="Center" FontSize="17" FontWeight="Bold" />
							</DockPanel>
						</Button>
						<Button x:Name="MaxLevelButton" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5" Background="Transparent" Cursor="Hand" Click="SortListButton_Click">
							<DockPanel>
								<TextBlock Text="Max Level" TextAlignment="Center" FontSize="17" FontWeight="Bold" />
							</DockPanel>
						</Button>

						<!-- ListBox -->
						<ListBox x:Name="ListBoxArmors" ItemsSource="{Binding ArmorList}" SelectionChanged="ListBoxArmors_SelectionChanged" Grid.Row="2" Grid.ColumnSpan="8" Padding="0" Cursor="Hand">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<!--Favorites-->
											<ColumnDefinition Width="40" />
											<!--Name-->
											<ColumnDefinition Width="250" />
											<!--Type-->
											<ColumnDefinition Width="120" />
											<!--Weight-->
											<ColumnDefinition Width="110" />
											<!--BaseBlock-->
											<ColumnDefinition Width="110" />
											<!--MinLevel-->
											<ColumnDefinition Width="110" />
											<!--MaxLevel-->
											<ColumnDefinition Width="110" />
											<!--Filler-->
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Button Grid.Column="0" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="FavoriteButton_Click" Padding="0" Margin="5">
											<TextBlock VerticalAlignment="Center" Text="★" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Yellow" Padding="0" IsVisible="{Binding IsFavorited}" />
										</Button>
										<TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" />
										<TextBlock Text="{Binding TypeName}" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" />
										<TextBlock Text="{Binding Weight}" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" />
										<TextBlock Text="{Binding BaseBlock}" Grid.Column="4" VerticalAlignment="Center" TextAlignment="Center" />
										<TextBlock Text="{Binding RequiredLevel}" Grid.Column="5" VerticalAlignment="Center" TextAlignment="Center" />
										<TextBlock Text="{Binding MaxLevel}" Grid.Column="6" VerticalAlignment="Center" TextAlignment="Center" />
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</ScrollViewer>
			</DockPanel>
		</DockPanel>
	</Grid>
</UserControl>