LanistaBrowserV1/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LanistaBrowserV1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LanistaBrowserV1.Views.MainView"
			 xmlns:local="clr-namespace:LanistaBrowserV1.UserControls"
             x:DataType="vm:MainViewModel"
			 Loaded="UserControl_Loaded">
	<Design.DataContext>

		<vm:MainViewModel />
	</Design.DataContext>
	<Grid>

		<DockPanel x:Name="LoadingScreen">
			<StackPanel HorizontalAlignment="Center"
					    VerticalAlignment="Center">

				<TextBlock
				x:Name="LoadingTitle"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="LOADING"
				FontSize="30" />

				<TextBlock
						x:Name="LoadingInfo"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						TextAlignment="Center"
						Text=""
						FontSize="18"
			Margin="0,20,0,0" />

				<Button x:Name="ContinueAnywayButton" Click="ContinueAnyway_Click" Content="Continue Anyway" HorizontalAlignment="Center" Margin="30" IsVisible="False" />
			</StackPanel>
		</DockPanel>

		<DockPanel x:Name="MainWindow" IsVisible="False">
			<DockPanel DockPanel.Dock="Top">
				<TabStrip
					x:Name="TabStrip"
					  AutoScrollToSelectedItem="True"
					  SelectionChanged="OnSelectionChanged"
					  IsVisible="{Binding IsWindows}"
					  Padding="0,0,0,7">
					<TabItem Header="Lanista" x:Name="LanistaButton" Cursor="Hand">
					</TabItem>

					<TabItem Header="Search Items" x:Name="Tab2Button" Cursor="Hand">
					</TabItem>

					<TabItem Header="Theory Crafting" x:Name="TheoryButton" Cursor="Hand">
					</TabItem>

					<TabItem Header="Wiki" x:Name="WikiButton" Cursor="Hand">
					</TabItem>

					<TabItem Header="About" x:Name="AboutButton" Cursor="Hand">
					</TabItem>
				</TabStrip>
				<TextBlock Text="New Version Avalible"
							   Foreground="Red"
							   Cursor="Hand"
						   FontWeight="Bold"
						    VerticalAlignment="Center"
						   HorizontalAlignment="Right"
						   Margin="5"
						   x:Name="NewVersionBlock"
						   IsVisible="False"
							   PointerPressed="Hyperlink_PointerPressed" />
			</DockPanel>

			<Border DockPanel.Dock="Top" Background="Black" Height="1" />
			<Grid x:Name="BaseGrid">
				<DockPanel x:Name="LanistaPanel" IsVisible="{Binding IsLanistaVisible}">
					<local:WebViewContainer x:Name="WebViewContainer" />
				</DockPanel>
				<DockPanel x:Name="SearchItemsPanel" IsVisible="{Binding IsSearchItemsVisible}">
					<local:SearchItemsParent />
				</DockPanel>
				<DockPanel x:Name="TheoryCraftingMain" IsVisible="{Binding IsTheoryCraftingMainVisible}">
					<local:TheoryCraftingMain />
				</DockPanel>
				<DockPanel x:Name="WikiPage" IsVisible="{Binding IsWikiPageVisible}">
					<local:WikiPage />
				</DockPanel>
				<DockPanel x:Name="AboutPage" IsVisible="{Binding IsAboutPageVisible}">
					<local:AboutPage />
				</DockPanel>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>